/* Box Model Hack */
* {
  box-sizing: border-box;
}

/* Clear fix hack */
.clearfix:after {
     clear: both;
     content: ".";
     display: block;
     height: 0;
     line-height: 0;
     visibility: hidden;
}

.clear {
	clear: both;
}

/******************************************
/* BASE STYLES
/*******************************************/

body {
  display:grid;
  align-content: center;
  background: #bbb;
  border: 1px black solid;
  width: 70%;
  margin: auto;
}


/******************************************
/* LAYOUT
/*******************************************/
/* header {

} */

/* footer {

} */

/******************************************
/* ADDITIONAL STYLES
/*******************************************/
h1, h2, h3{
  text-align: center;
}
h2{
  color: seagreen;
  border: 1px seagreen solid;
}
h4{
  margin-bottom: 0px;
}

#gameContainer{
  /* border: 1px solid yellow; */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 1rem;
  margin: 0 auto;
  justify-content: space-between;
  max-width: 1350px;
}
#options{
  display: block;
  max-width: 300px;
  /* border: 1px solid black; */
}
.player{
  display: grid;
  grid-template-columns: 25% 60% 15%;
  justify-content:space-between;
}
.playerHdr{
  font-size: 1.5rem;
}

#players {
  height: 100%;
  justify-content: space-around;
  padding-right: 30px;
}

#players h3{
  margin:0;
}

#players input{
  width: 100%;
}

#players span {
  /* text-align:end; */
  padding-left: 15px;
}



#optionButtons{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 2rem;
  justify-content: space-around;
}

#gameBoard{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  max-width: 288px;
}

.square{
  display: grid;
  font-size: 2rem;
  align-items: center;
  border: 1px solid blue;
  border-radius: 5px;
  height: 6rem;
  width: 6rem;
  justify-content: center;
  /* width: 100%; */
}
#scoreboard{
  display: block;
  /* border: 1px solid black; */
}
.winner{
  background: seagreen;
  font-size: 4rem;
  color: white;
}

#gameBoard2{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
}


.input{
  height: 1.5rem;
  border-radius: 3px;
  border: none;
}
.name{
  width: 150px
}

.icon{
  width: 2rem;
  background: #ddd;
  text-align: center;
}

/* Responsive */

@media(max-width: 1350px){
  #gameContainer{
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr 1fr;
    gap: 20px;
  }
}

/* Utilities */

.flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.my-1{
 margin: 50px auto;
}